public class mainLibro{
    public static void mainLibro(String args){

    Libro[] libro = new String [5];
    libro[0]= new Libro (id:1. nombre"Libro1",precio:1000);
    libro[1]= new Libro (id:2. nombre"Libro2",precio:2000);
    libro[2]= new Libro (id:3. nombre"Libro3",precio:3000);
    libro[3]= new Libro (id:4. nombre"Libro4",precio:4000);
    libro[4]= new Libro (id:5. nombre"Libro5",precio:5000);

    System.out.println ("El costo total de los libros es: "+Libro[3].calcularPrecio(Libro+" US");
     
    }
}