import java.util.*; 

public class DijkstraYOrdenamientos {


    // ALGORITMO DE DIJKSTRA
    
    static class Grafo {
        private Map<String, Map<String, Integer>> nodos = new HashMap<>();

        public void agregarArista(String origen, String destino, int peso) {
            nodos.putIfAbsent(origen, new HashMap<>());
            nodos.putIfAbsent(destino, new HashMap<>());
            nodos.get(origen).put(destino, peso);
        }

        public Map<String, Integer> dijkstra(String inicio) {
            Map<String, Integer> distancias = new HashMap<>();
            for (String nodo : nodos.keySet()) {
                distancias.put(nodo, Integer.MAX_VALUE);
            }
            distancias.put(inicio, 0);

            PriorityQueue<Nodo> cola = new PriorityQueue<>(Comparator.comparingInt(n -> n.distancia));
            cola.add(new Nodo(inicio, 0));

            while (!cola.isEmpty()) {
                Nodo actual = cola.poll();

                if (actual.distancia > distancias.get(actual.nombre))
                    continue;

                for (Map.Entry<String, Integer> vecino : nodos.get(actual.nombre).entrySet()) {
                    int nuevaDist = actual.distancia + vecino.getValue();
                    if (nuevaDist < distancias.get(vecino.getKey())) {
                        distancias.put(vecino.getKey(), nuevaDist);
                        cola.add(new Nodo(vecino.getKey(), nuevaDist));
                    }
                }
            }
            return distancias;
        }
    }

    static class Nodo {
        String nombre;
        int distancia;

        public Nodo(String nombre, int distancia) {
            this.nombre = nombre;
            this.distancia = distancia;
        }
    }

    // Burbuja
    public static void burbuja(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

        // Quick Sort
    public static void quickSort(int[] arr, int inicio, int fin) {
        if (inicio < fin) {
            int pi = particion(arr, inicio, fin);
            quickSort(arr, inicio, pi - 1);
            quickSort(arr, pi + 1, fin);
        }
    }

    private static int particion(int[] arr, int inicio, int fin) {
        int pivote = arr[fin];
        int i = (inicio - 1);
        for (int j = inicio; j < fin; j++) {
            if (arr[j] < pivote) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[fin];
        arr[fin] = temp;
        return i + 1;
    }

        // Merge Sort
    public static void mergeSort(int[] arr, int inicio, int fin) {
        if (inicio < fin) {
            int medio = (inicio + fin) / 2;
            mergeSort(arr, inicio, medio);
            mergeSort(arr, medio + 1, fin);
            merge(arr, inicio, medio, fin);
        }
    }

    private static void merge(int[] arr, int inicio, int medio, int fin) {
        int n1 = medio - inicio + 1;
        int n2 = fin - medio;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; ++i)
            L[i] = arr[inicio + i];
        for (int j = 0; j < n2; ++j)
            R[j] = arr[medio + 1 + j];

        int i = 0, j = 0;
        int k = inicio;
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }

    // Insercion
    public static void insercion(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int clave = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > clave) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = clave;
        }
    }

    // Seleccion
    public static void seleccion(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
    }


